<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolWidget</class>
 <widget class="QWidget" name="ToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="timeWidget">
      <attribute name="title">
       <string>时间工具</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="timeHeaderWidget" native="true">
         <layout class="QHBoxLayout" name="timeHeaderLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCalendarWidget" name="timeCalendarWidget">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="gridVisible">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QCalendarWidget::SelectionMode::NoSelection</enum>
            </property>
            <property name="horizontalHeaderFormat">
             <enum>QCalendarWidget::HorizontalHeaderFormat::LongDayNames</enum>
            </property>
            <property name="verticalHeaderFormat">
             <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
            </property>
            <property name="navigationBarVisible">
             <bool>true</bool>
            </property>
            <property name="dateEditEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="timeClockWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="timeSettingsWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="timeSettingsPrecisionLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>时间精度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timeSettingsPrecisionComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>秒</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>毫秒</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="timeSettingsFormatLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>字符串格式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timeSettingsFormatComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>默认（2006-01-02 15:04:05）</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RFC3339（2006-01-02T15:04:05Z）</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>自定义格式</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="timeSettingsCustomFormatLabel">
            <property name="text">
             <string>自定义格式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timeSettingsCustomFormatLineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="currentTimeWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="currentTimeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>获取当前时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentTimeStringLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>字符串</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="currentTimeStringLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentTimeStampLabel">
            <property name="text">
             <string>时间戳</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="currentTimeStampLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="timestampWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="timestampLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>时间戳 -&gt; 字符串</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timestampLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="timestampConvertButton">
            <property name="text">
             <string>转换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timestampConvertResultLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="timestrWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="timestrLabel">
            <property name="text">
             <string>字符串 -&gt; 时间戳</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timestrLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="timestrConvertButton">
            <property name="text">
             <string>转换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="timestrConvertResultLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="timeVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>505</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jsonWidget">
      <attribute name="title">
       <string>JSON工具</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="jsonActionWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="jsonFormatButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>格式化JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jsonToYamlButton">
            <property name="text">
             <string>JSON转YAML</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jsonFromYamlButton">
            <property name="text">
             <string>YAML转JSON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="jsonFormatIndentLabel">
            <property name="text">
             <string>缩进</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="jsonFormatIndentComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>无</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="jsonInputActionHorizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>290</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="jsonResultCopyButton">
            <property name="text">
             <string>复制结果</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="jsonEditWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextEdit" name="jsonTextEdit">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="tabStopDistance">
             <double>40.000000000000000</double>
            </property>
            <property name="placeholderText">
             <string>请输入JSON或YAML字符串</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="jsonResultTextEdit">
            <property name="font">
             <font>
              <family>Consolas</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="tabStopDistance">
             <double>40.000000000000000</double>
            </property>
            <property name="placeholderText">
             <string>此处展示结果，ReadOnly</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="requestWidget">
      <attribute name="title">
       <string>请求工具</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="requestTopWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="requestMethodComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>GET</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POST</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PUT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DELETE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PATCH</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="requestUrlLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="requestInvokeButton">
            <property name="text">
             <string>执行请求</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="requestMainWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="requestReqWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="requestReqTopWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="requestExportCurlButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>导出CURL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="requestReqTabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="requestHeadersWidget">
                <attribute name="title">
                 <string>Headers</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QWidget" name="requestHeadersActionWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="requestHeadersAddButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>新增</string>
                      </property>
                      <property name="icon">
                       <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="requestHeadersRemoveButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>删除</string>
                      </property>
                      <property name="icon">
                       <iconset theme="QIcon::ThemeIcon::ListRemove"/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="requestHeadersResetButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>恢复默认</string>
                      </property>
                      <property name="icon">
                       <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="requestHeadersTableWidget">
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                   </property>
                   <property name="columnCount">
                    <number>2</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Key</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="requestReqBodyWidget">
                <attribute name="title">
                 <string>Body</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QTextEdit" name="requestReqBodyTextEdit">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="placeholderText">
                    <string>请在此处输入Request-Body</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="requestSettingsWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <attribute name="title">
                 <string>Settings</string>
                </attribute>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="requestSettingsConnectTimeoutLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>连接超时（ms）</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="requestSettingsConnectTimeoutLineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="requestSettingsReadTimeoutLabel">
                   <property name="text">
                    <string>读取超时（ms）</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="requestSettingsReadTimeoutLineEdit"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="requestRespWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="requestRespTopWidget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="requestStatusLabel">
                  <property name="text">
                   <string>状态：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="requestDurationLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>用时：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="requestRespTabWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="requestRespBodyWidget">
                <attribute name="title">
                 <string>Body</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QTextEdit" name="requestRespBodyTextEdit">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>此处展示Response-Body</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="requestRespHeadersWidget">
                <attribute name="title">
                 <string>Headers</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QTableWidget" name="requestRespHeadersTableWidget">
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                   </property>
                   <property name="columnCount">
                    <number>2</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>20</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Key</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="requestRespDetailWidget">
                <attribute name="title">
                 <string>执行详情</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QTextEdit" name="requestRespDetailTextEdit">
                   <property name="font">
                    <font>
                     <family>Consolas</family>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>此处展示请求执行详情</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
